{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@components/*": ["src/components/*"],
      "@services/*": ["src/services/*"],
      "@constant/*": ["src/constant/*"],
      "@database/*": ["src/database/*"],
      "@observers/*": ["src/observers/*"],
      "@repositories/*": ["src/repositories/*"]
    },
    "plugins": [{ "transform": "typescript-transform-paths" }]
  }
}
